<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Home Page</title>
    <link rel="stylesheet" href="/Netflix Project/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="position-relative">
        <nav class="navbar navbar-expand">
            <div class="container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="logo">
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <div class="position-relative">
                        <div class="position-relative">
                            <img class="position-relative" width="17" src="./img/Language icon.png" alt="Language">
                        </div>
                        <select class="position-relative" name="" id="language">
                            <option value="">English</option>
                            <option value="">Hindi</option>
                        </select>
                    </div>
                    <button type="button" class="red-btn fw-semibold">Sign In</button>
                </div>
            </div>
        </nav>

        <section class="hero container h-75 d-flex flex-column align-items-center justify-content-center">
            <h1 class="hero-title text-white text-center">Unlimited films,</h1>
            <h1 class="hero-title text-white text-center">TV programmes and more</h1>
            <p class="hero-first-p text-white text-center">Start at ₹149. Cancel anytime.</p>
            <p class="hero-second-p text-white text-center">Ready to watch? Enter your email to create or restart your membership.</p>

            <form class="row g-3 d-flex align-items-center justify-content-center w-100 w-lg-75">
                <div class="form-floating col-auto">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="col-auto">
                    <button type="submit" class="get-started-btn red-btn fw-bold">Get Started</button>
                </div>
            </form>
        </section>
    </header>

    <section class="middle-section">
        <h4>Trending Now</h4>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="card">
                    <img src="./img/lupin movie.jpg" alt="alt-image" class="card-img-top">
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <img src="./img/lupin movie.jpg" alt="alt-image" class="card-img-top">
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <img src="./img/lupin movie.jpg" alt="alt-image" class="card-img-top">
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <img src="./img/lupin movie.jpg" alt="alt-image" class="card-img-top">
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <img src="./img/lupin movie.jpg" alt="alt-image" class="card-img-top">
                </div>
            </div>
            <div class="item">
                <div class="card">
                    <img src="./img/lupin movie.jpg" alt="alt-image" class="card-img-top">
                </div>
            </div> 
        </div>
    </section>

    <section class="card-section">
        <div class="heading">
            <h4>More resons to join</h4>
        </div>
        <div class="card">
            <h3>Enjoy on your TV</h3>
            <h6>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h6>
            <img src="/Netflix Project/img/icons8-computer-94.png" alt="">
        </div>
        <div class="card">
            <h3>Download your shows to watch offline</h3>
            <h6>Save your favourites easily and always have something to watch.</h6>
            <img src="/Netflix Project/img/icons8-arrow-down-40.png" alt="">
        </div>
        <div class="card">
            <h3>Watch everywhere</h3>
            <h6>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</h6>
            <img src="/Netflix Project/img/icons8-telescope-64.png" alt="">
        </div>
        <div class="card">
            <h3>Create profiles for kids</h3>
            <h6>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</h6>
            <img src="/Netflix Project/img/icons8-ungroup-objects-64.png" alt="">
        </div>
        
    <section class="faq-section py-5 bg-black text-light">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            What is Netflix?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. <br><br>
                            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How much does Netflix cost?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Where can I watch?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br><br>
                            You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            How do I cancel?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            What can I watch on Netflix?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Is Netflix good for Kids?
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. <br><br>
                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="text-center mt-5">
                Ready to watch? Enter your email to create or restrat your membership.
            </h3>
            <form class="row g-3 d-flex align-items-center justify-content-center w-100 w-lg-75 m-auto">
                <div class="form-floating col-auto">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="col-auto">
                    <button type="submit" class="get-started-btn red-btn fw-bold">Get Started</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="py-5 bg-black text-light">
        <div class="container"> 
            <div>
                <p>Questions? Call <a href="#">000-800-919-1694</a></p>
            </div>
            <div class="row">
                <div class="col-12 col-sm-3">
                    <ul>
                        <li class="mb-2">
                            <a href="#">FAQ</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Investor Relations</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Privacy</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Speed Test</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-3">
                    <ul>
                        <li class="mb-2">
                            <a href="#">Help Center</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Job</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Cookie Preferences</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Legal Notices</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-3">
                    <ul>
                        <li class="mb-2">
                            <a href="#">Account</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Ways to Watch</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Corporate Information</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Only on Netflix</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-3">
                    <ul>
                        <li class="mb-2">
                            <a href="#">Media Centre</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Terms of use</a>
                        </li>
                        <li class="mb-2">
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="py-3">
                <div class="position-absolute">
                    <img class="position-absolute" width="17" src="./img/Language icon.png" alt="Language">
                </div>
                <div class="position-absolute">
                    <div class="arrow-down position-absolute"></div>
                </div>
                <select class="position-relative py-1" name="" id="">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
            </div>
            <p>Netflix India</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        autoplay:true,
        responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
        }
        })
    </script>
</body>
</html>