body {
    font-family: 'Bebas Neue', sans-serif;
}

header {
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY-1200-80.jpg);
    background-size: cover;
    background-position: 50%;
    height: 100vh;
}

/* navbar */

nav .container img {
    width: 15%;
}

nav #language{
    padding-top: 10px;
    padding-bottom: 5px;
}

nav .position-relative select {
    background: transparent;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;
    /* appearance: none; */
    border-radius: 5px;
}

nav .position-relative img {
    filter: invert();
    top: 30px;
    left: 12px;
}

nav .red-btn{
    margin-top: 20px;
}

.red-btn {
    background: rgb(229, 9, 20);
    color: #fff;
    border: 0;
    border-radius: 0.25rem;
    padding: 5px 17px;
    margin-left: 20px;
}

.red-btn:hover {
    background: rgb(193, 17, 25);
}

/* middle section */

.middle-section{
    background-color: black;
    padding-top: 40px;
}

.middle-section h4{
    color: #fff;
    margin-left: 50px;
    margin-bottom: 20px;
}

.middle-section .card{
    margin-left: 30px;
    margin-right: 30px;
}

/* hero section */

.hero-title {
    font-size: 3rem;
    font-weight: 900;
}

.hero-first-p {
    font-size: 1.5rem;
    font-weight: 400;
}

.hero-second-p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.875rem;
}

form {
    width: 60%;
}

form #floatingInput {
    color: #fff;
}

form .form-control:focus {
    border-color: #fff;
    box-shadow: none;
    border-width: medium;
}

form .form-floating>.form-control:focus~label {
    color: rgba(255, 255, 255, 0.7);
}

form .form-floating>.form-control:focus~label::after {
    background-color: transparent;
}

form .form-floating {
    width: 50%;
}

form #floatingInput {
    background: transparent;
}

form label {
    color: rgba(255, 255, 255, 0.7);
    margin-left: 10px;
}

.get-started-btn {
    height: 60px;
    font-size: 1.5rem;
    padding-right: 25px;
    padding-left: 25px;
}

.get-started-btn::after {
    content: "\276F";
    margin-left: 5px;
}

.container-fluid{
    background-color: black;
}

.card img{
    background-color: black;
    height: 300px;
    width: 200px;
}

/* card section */

.card-section{
    background-color: black;
}

.card-section h4{
    color: #fff;
    padding-top: 40px;
    padding-left: 20px;
    margin-left: 30px;
}

.card-section .card{
    width: 20%;
    height: 320px;
    background-color: rgb(29, 29, 70);
    float: left;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 70px;
    border-radius: 15px;
    padding: 20px;
}

.card-section .card h3{
    color: #fff;
    padding-bottom: 10px;
}

.card-section .card h6{
    color: #fff;
}

.card-section .card img{
    width: 60px;
    height: 60px;
    margin-left: 150px;
    margin-top: 50px;
    background-color: rgb(24, 24, 72);
}

/* faq section */

.faq-section h3 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.875rem;
}

.faq-section button {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
}

.faq-section .accordion {
    --bs-accordion-color: rgb(255, 255, 255);
    --bs-accordion-bg: rgb(45, 45, 45);
    --bs-accordion-border-color: none;
    --bs-accordion-border-radius: none;
}

.faq-section .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.faq-section .accordion-button:focus {
    border: none;
    box-shadow: none;
}

.faq-section .accordion-button:hover {
    background-color: rgb(65,65,65);
}

.faq-section .accordion-button:not(.collapsed) {
    background-color: rgb(65,65,65);
    color: rgb(255,255,255);
}

.faq-section .accordion-button::after {
    content: "+";
    background-image: none;
    position: absolute;
    height: 30px;
    font-size: 50px;
    top: 5px;
    right: 45px;
}

.faq-section .accordion-button:not(.collapsed)::after {
    background-image: none;
    transform: none;
    content: "\00d7";
}

/* footer */

footer {
    border-top: 5px solid #232323;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    font-weight: 400;
}

footer ul {
    padding-left: 0;
}

footer li {
    list-style-type: none;
}

footer select {
    background: transparent;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;
    appearance: none;
    border-radius: 5px;
}

footer img {
    filter: invert();
    top: 8px;
    left: 12px;
}

footer .arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    top: 15px;
    right: -115px;
}